<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Deeply - Desarrollo de software a la medida, Consultoria y Formación empresarial.</title>
    <meta content="" name="Deeply,  Desarrollo de software a la medida, Consultoria y Formación empresarial.">
    <meta content="" name="Deeply,  Software developer, Ux designer, Ui designer, DBA, Proyect manager">
     <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <link href="favicon.ico" rel="icon">
    <link rel="apple-touch-icon" tamaños="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" tamaños="60x60" href="apple -icon-60x60.png ">
    <link rel="apple-touch-icon" tamaños="72x72" href="apple-icon-72x72.png" >
    <link rel="apple-touch-icon" tamaños="76x76" href="icono-apple-76x76.png">
    <link rel="apple-touch-icon" tamaños="114x114" href="apple-icon-114x114.png ">
    <link rel="apple-touch-icon" tamaños="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" tamaños="144x144" href="apple-icon-144x144.png ">
    <link rel="apple-touch-icon" tamaños="152x152 "href="apple-icon-152x152.png" >
    <link rel="tamaños de apple-touch-icon"="180x180" href="icono-apple-180x180.png">
    <enlace rel="icono" tipo="imagen / png" tamaños="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" tamaños="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" tamaños="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" tamaños="16x16" href="favicon-16x16.png">
    <link rel="manifiesto" href="/manifest.json">
    <meta nombre="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
        <link href="assets/img/apple-icon.png" rel="apple-icon">
        <link href="assets/img/apple-icon.png" rel="apple-icon">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
        <link href="assets/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/font/icofont/icofont.min.css" rel="stylesheet" />
        <link href="assets/plugin/animate-css/animate.min.css" rel="stylesheet" />
        <link href="assets/font/font-awesome/css/font-awesome.css" rel="stylesheet" />
        <link href="assets/plugin/aos/aos.css" rel="stylesheet" />
        <link href="assets/css/style.css" rel="stylesheet" />
        <link href="assets/plugin/slider/immersive-slider.css" rel="stylesheet" />
        <link href="assets/plugin/sweet-alert/sweet-alert.min.css" rel="stylesheet" />
</head>
<body>

    <header id="header">
        <div class="container d-flex align-items-center">

            <a href="index.html" class="logo mr-auto">
                <img src="assets/img/logo_Blanco_150.png" alt="">
            </a>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html">Inicio</a></li>
                    <li><a href="#conocenos">Conócenos</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#Herramientas">Herramientas</a></li>
                    <li><a href="#Slider">Proyectos</a></li>
                    <li><a href="#team">Colaboradores</a></li>
                      <li><a href="#contact">Contáctanos</a></li>
                </ul>
            </nav>
            <!-- .nav-menu -->

        </div>
    </header>

    <section id="contact" class="contact">
        <div class="container">

            <div class="row">
                <div class="col-12 text-center">
                    <div class="section-title">
                        <span>Aviso De Privacidad</span>
                        <h2>Aviso De Privacidad</h2>
                        <br /><br />
                        <h5> <b> Aviso de privacidad para la protección de datos personales
                            En términos de lo previsto en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, la aportación que hagas de tus datos Personales a Deeply minded constituye la aceptación de estos Términos y Condiciones:
 </b>     
                        </h5>
                     
                   <div class="text-left" style="font-size:12px;">
                       <ul>
                           <li>El presente Aviso tiene por objeto la protección de tus datos personales, mediante su tratamiento legítimo, controlado e informado, a efecto de garantizar su privacidad, así como tu derecho a la autodeterminación informativa.</li>
                           <li>Conforme al artículo 3, fracción V, de la Ley, se entiende por Datos Personales: Cualquier información concerniente a una persona física identificada o identificable.</li>
                           <li>Deeply minded, de conformidad a lo dispuesto por la fracción I del artículo 16 de la Ley, será el Responsable de tu información personal (Datos Personales) y hará uso de los datos para mantenerte al tanto de los servicios, productos y capacitaciones en línea.</li>
                           <li> Al participar en los cursos, seminarios y conferencias, autorizas a Deeply minded utilizar y tratar de forma automatizada tus datos personales e información suministrados, los cuales formarán parte de nuestra base de datos con la finalidad de usarlos en forma enunciativa, más no limitativa para: identificarte, ubicarte, comunicarte, contactarte, enviarte información, actualizar nuestra base de datos y obtener estadísticas.</li>
                           <li>La temporalidad del manejo de tus Datos Personales será indefinida a partir de la fecha en que nos los proporciones.</li>
                           <li>Deeply minded, como responsable del tratamiento de tus datos personales, está obligada a cumplir con los principios de licitud, consentimiento, información, calidad, finalidad, lealtad, proporcionalidad y responsabilidad tutelados en la Ley; por tal motivo con fundamento en los artículos 13 y 14 de la Ley, Deeply minded se compromete a tratar tu información con normas de confidencialidad y seguridad administrativa.</li>
                           <li>
                               En términos de lo establecido por el artículo 22 de la Ley, tienes derecho en cualquier momento a ejercer tus derechos de acceso, rectificación, cancelación y oposición al tratamiento de tus datos personales.
                               En caso de que requieras algún cambio deberás enviar un correo a info@deeply.com.mx. En cumplimiento al artículo 29 de la Ley, dicha solicitud deberá contener los siguientes datos:


                               <ul>
                                   <li>
                                       Tu nombre y domicilio u otro medio para comunicarte la respuesta a tu solicitud.
                                   </li>
                                   <li>Los documentos que acrediten tu identidad o, en su caso, la representación legal de la persona que realiza la solicitud a tu nombre.</li>
                                   <li>La descripción clara y precisa de los datos personales respecto de los que buscas ejercer alguno de los derechos mencionados en el párrafo anterior.</li>
                                   <li>Cualquier otro elemento o documento que facilite la localización de tus datos personales. En caso de solicitar la rectificación de datos personales, adicionalmente deberás indicar las modificaciones a realizarse y aportar la documentación que sustente tu petición. </li>
                               </ul>
                           </li>
                           <li>La respuesta a tu solicitud se te comunicará en un plazo de veinte días hábiles, contados desde la fecha en que se recibió, pudiendo ampliarse a veinte días más en los casos que así lo establezcan la Ley; a efecto de que, de resultar procedente, se lleven a cabo las medidas adoptadas para cumplir con tu solicitud, mismas que se llevarán a cabo dentro de los quince días hábiles siguientes a la fecha en que se comunique la respuesta.</li>
                           <li>Deeply minded podrá utilizar cookies durante la prestación de servicios del sitio web. Las cookies son ficheros físicos de información personal alojados en el propio terminal del usuario. El usuario tiene la posibilidad de configurar su programa navegador de manera que se impida la creación de archivos cookie o se advierta de la misma.</li>
                           <li>Si opta a abandonar nuestro sitio web a través de enlaces a sitios web no pertenecientes a nuestra entidad, Deeply minded no se hará responsable de las políticas de privacidad de dichos sitios web ni de las cookies que éstos puedan almacenar en el ordenador del usuario.</li>
                       </ul>
                   </div>
                           
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <h3>   "Hágase el código"</h3>
            <br />
           <h5 class="text-white"><small> (Código limpio - Robert C. Martin, 2009, p.29  )</small>  </h5><br /><br />
            <div class="social-links">
                <a target="_blank" href="https://twitter.com/deeplyminded01" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a target="_blank" href="https://www.facebook.com/deeplyminded" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
               
            </div>

        </div>
    </footer>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <script src="assets/plugin/jquery/jquery.min.js"></script>
    <script src="assets/plugin/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/plugin/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/plugin/jquery-sticky/jquery.sticky.js"></script>
    <script src="assets/plugin/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/plugin/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/plugin/venobox/venobox.min.js"></script>
    <script src="assets/plugin/typed.js/typed.min.js"></script>
    <script src="assets/plugin/aos/aos.js"></script>
    <script src="assets/plugin/wow/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/plugin/sweet-alert/sweet-alert.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js"></script>
    <script src="https://cdn.emailjs.com/dist/email.min.js" type="text/javascript"></script>
    <script>
            (function(){
                emailjs.init("user_ulgTAoEi8esQMjAw7Alg1");
             })();
            const vue = new Vue({
                el: '#app',
                data(){
                    return {
                        from_name: '',
                        from_email: '',
                        message: '',
                        subject: '',
                    }
                },
                methods: {
                    enviar() {

                        var nombre = document.getElementById("txbNombre").value;
                        var correo = document.getElementById("email").value;
                       var mensaje = document.getElementById("txbMensaje").value;

                        if (nombre.length == 0) {
                            swal("Upss!", "el nombre es  requerido!", "warning")
                        }
                        else {
                            if (correo.length == 0) {

                                swal("Upss!", "el correo electrónico es  requerido!", "warning")
                            }
                            else {
                                if (mensaje.length == 0) {
                                    swal("Upss!", "El nombre de tu Universidad es requerido!", "warning")
                                }
                                else {
                                    let data = {
                                        from_name: this.from_name,
                                        from_email: this.from_email,
                                        message: this.message,
                                        subject: this.subject,
                                    };
                                    emailjs.send("6481251085", "template_hwp213r", data)
                                    .then(function (response) {
                                        if (response.text === 'OK') {
                                            document.getElementById("txbNombre").value="";
                                            document.getElementById("email").value="";
                                            document.getElementById("txbMensaje").value = "";
                                            document.getElementById("subject").value = "";
                                            swal("Bien!", "Felicidades, tu inscripción fue aceptada, te enviaremos información a tu correo y teléfono explicandote la mecanica del curso y tus datos de acceso, buena suerte !", "success")
                                        }
                                        console.log("SUCCESS. status=%d, text=%s", response.status, response.text);
                                    }, function (err) {
                                        swal("Upss!", "Ocurrió un problema al enviar los datos!", "danger")
                                        console.log("FAILED. error=", err);
                                    });
                                }
                            }
                        }
                    }
                }
            });
    </script>
    <script>
              new WOW().init();
    </script>
    <script src="assets/plugin/slider/jquery.immersive-slider.js"></script>
    <script type="text/javascript">
  	  $(document).ready( function() {
  	    $("#immersive_slider").immersive_slider({
  	        container: ".main",
  	        autoStart: 15000
  	    });
  	  });

    </script>
</body>
</html>

